# spring-security

./: README.md  pom.xml
backup/: AdminAuthFilter.java
src/main/java/spring/security/dao/domain/: Role.java  User.java  UserField.java
src/main/java/spring/security/dao/repository/: CustomUpdateRepository.java  UserMongoTemplate.java  UserRepository.java
src/main/java/spring/security/dao/repository/impl/: CustomUpdateRepositoryImpl.java
src/main/java/spring/security/service/detailsservice/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/spring/security/service/dto/user/: UserDto.java
src/main/java/spring/security/service/exceptions/: ForbiddenException.java
src/main/java/spring/security/service/mapper/: CommonMapper.java
src/main/java/spring/security/service/mapper/user/: UserMapper.java
src/main/java/spring/security/service/read/user/: UserReadService.java
src/main/java/spring/security/service/read/user/impl/: UserReadServiceImpl.java
src/main/java/spring/security/service/save/user/: UserServiceSave.java
src/main/java/spring/security/service/save/user/impl/: UserServiceSaveImpl.java
src/main/java/spring/security/service/token/: TokenAuthService.java  TokenHandler.java
src/main/java/spring/security/service/token/impl/: TokenHandlerImpl.java
src/main/java/spring/security/service/update/user/: UserUpdateService.java
src/main/java/spring/security/service/update/user/impl/: UserUpdateServiceImpl.java
src/main/java/spring/security/service/yaml/: YamlPropertySourceFactory.java
src/main/java/spring/security/web/controller/: GreetingRestController.java  LoginRestController.java  MainPageController.java
src/main/java/spring/security/web/rest/: LoginRestController.java
src/main/java/spring/security/web/security/: AdminAuthFilter.java  SecurityConfig.java
src/main/java/spring/security/web/security/auth/: AuthenticationFacade.java  SecurityContextHolderFacade.java
src/main/java/spring/security/web/security/auth/impl/: AuthenticationFacadeImpl.java  SecurityContextHolderFacadeImpl.java
src/main/java/spring/security/web/security/dto/: UserAuthentication.java
src/main/java/spring/security/web/security/filtres/: StatelessAuthFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/docker/docker-compose/: docker-compose.yml
src/main/resources/docker/scripts/: mongo-init.js  mongo.sh  script.sh
src/main/resources/public/: index.html
src/main/resources/public/pages/: errorStackExhange.html  healthError.html  healthSucces.html  index2.html  stackexchange.html  stackoverflow.html
src/main/resources/public/pages/auth/: auth.html
src/main/resources/public/pages/js/: main.js  mainauth.js
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/spring/security/service/read/user/: UserReadServiceTest.java
src/test/java/spring/security/service/save/user/: UserServiceSaveTest.java
src/test/java/spring/security/service/token/: TokenHandlerTest.java
src/test/java/spring/security/service/update/user/: UserUpdateServiceTest.java
src/test/java/spring/security/web/security/: SecurityConfigTest.java
